(* Hayden Blauzvern and Sarah Gilkinson *)
(* Team Seven *)

direction to move = "uptown" | "outta_town" | "into_town" | "downtown"
ability = "can" | "cannot"
go = "go", separator, direction to move, separator, "on" | "teleport", separator, "to"

north option = separator, "and", separator, ability, separator, "go", separator, "uptown";
east option = separator, "and", separator, ability, separator, "go", separator, "outta_town";
west option = separator, "and", separator, ability, separator, "go", separator, "into_town";
south option = separator, "and", separator, ability, separator, "go", separator, "downtown";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
number = {digit};

uppercase = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
lowercase = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
word = uppercase, {lowercase}

street modifier = ("St" | "Ave" | "Blvd" | "Rd" | "Pkwy"), "."
street = (number | word), separator, street modifier

separator = ". ";
quote = """;
new line = "\n";

command = "If you are on(", quote, word, quote, ")(", quote, street modifier, quote, "")", separator, [north option], [east option], [west option], [south option], separator, "then",
            separator, go, separator, street, new line;

program = {command | new line};
