(* Hayden Blauzvern and Sarah Gilkinson *)
(* Team Seven *)

direction to move = "uptown" | "outta_town" | "into_town" | "downtown"
ability = "can" | "cannot"
go = "go", space, direction to move, space, "on" | "teleport", space, "to"

north option = space, "and", space, ability, space, "go", space, "uptown";
east option = space, "and", space, ability, space, "go", space, "outta_town";
west option = space, "and", space, ability, space, "go", space, "into_town";
south option = space, "and", space, ability, space, "go", space, "downtown";

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
number = {digit};

uppercase = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
lowercase = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
word = uppercase, {lowercase}

street modifier = ("St" | "Ave" | "Blvd" | "Rd" | "Pkwy"), "."
street = (number | word), space, street modifier

space = " ";
new line = "\n";

command = "If you are on", space, street, [north option], [east option], [west option], [south option], space, "then",
            space, go, space, street, new line;

program = {command | new line};
